fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aSubsetOf(W0,W1)) | aSet(W0)) & ((( ~ aSubsetOf(W0,W1)) | (( ~ aElementOf(W2,W0)) | aElementOf(W2,W1))) & ((( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | aElementOf(tsk1(W0,W1),W0)))) & (( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | ( ~ aElementOf(tsk1(W0,W1),W1)))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk5(W2,W1,W0),W2) | aElementOf(tsk6(W2,W1,W0),W1)))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk5(W2,W1,W0),W2) | (tsk5(W2,W1,W0) = sdtlbdtrb(W0,tsk6(W2,W1,W0)))))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (( ~ aElementOf(tsk5(W2,W1,W0),W2)) | (( ~ aElementOf(W3,W1)) | ( ~ (tsk5(W2,W1,W0) = sdtlbdtrb(W0,W3))))))))) & (aSet(sdtcflbdtrb(W0,W1)) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | aElementOf(tsk7(W2,W1,W0),W1)))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | (W2 = sdtlbdtrb(W0,tsk7(W2,W1,W0)))))) & (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (aElementOf(W2,sdtcflbdtrb(W0,W1)) | (( ~ aElementOf(W3,W1)) | ( ~ (W2 = sdtlbdtrb(W0,W3))))))))))))))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((( ~ aElementOf(W0,szDzozmlpdtrp(W1))) | aComplexNumber(W0)) & aComplexNumber(sdtlbdtrb(W1,W0)))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (( ~ aElementOf(W0,W1)) | aComplexNumber(W0))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : aRealNumber(sbrdtbr(W0)))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (( ~ sdtlsdt(W0,W1)) | ( ~ sdtlsdt(W1,W0)))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (aSet(szBzazlzllpdtcmdtrp(W0,W1)) & (( ~ aComplexNumber(W1)) | aElementOf(W1,szBzazlzllpdtcmdtrp(W0,W1))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((((( ~ aRealNumber(W0)) | ( ~ isPositive(W0))) | ( ~ aComplexNumber(W1))) | aElementOf(tsk9(W1,W0),szBzazlzllpdtcmdtrp(W0,W1))) & (((( ~ aRealNumber(W0)) | ( ~ isPositive(W0))) | ( ~ aComplexNumber(W1))) | sdtlsdt(sbrdtbr(W1),sbrdtbr(tsk9(W1,W0)))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((( ~ aSet(W0)) | (( ~ isOpen(W0)) | (( ~ aElementOf(W1,W0)) | aRealNumber(tsk12(W1,W0))))) & ((( ~ aSet(W0)) | (( ~ isOpen(W0)) | (( ~ aElementOf(W1,W0)) | isPositive(tsk12(W1,W0))))) & ((( ~ aSet(W0)) | (( ~ isOpen(W0)) | (( ~ aElementOf(W1,W0)) | aSubsetOf(szBzazlzllpdtcmdtrp(tsk12(W1,W0),W1),W0)))) & ((( ~ aSet(W0)) | (isOpen(W0) | aElementOf(tsk13(W0),W0))) & (( ~ aSet(W0)) | (isOpen(W0) | ( ~ aSubsetOf(szBzazlzllpdtcmdtrp(W1,tsk13(W0)),W0))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : isOpen(szBzazlzllpdtcmdtrp(W0,W1))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aLocalMaximalPointOf(W0,W1)) | aElementOf(W0,szDzozmlpdtrp(W1))) & ((( ~ aFunction(W1)) | (( ~ aLocalMaximalPointOf(W0,W1)) | aRealNumber(tsk16(W0,W1)))) & ((( ~ aFunction(W1)) | (( ~ aLocalMaximalPointOf(W0,W1)) | isPositive(tsk16(W0,W1)))) & ((( ~ aFunction(W1)) | (( ~ aLocalMaximalPointOf(W0,W1)) | aSubsetOf(szBzazlzllpdtcmdtrp(tsk16(W0,W1),W0),szDzozmlpdtrp(W1)))) & ((( ~ aFunction(W1)) | (( ~ aLocalMaximalPointOf(W0,W1)) | (( ~ aElementOf(W2,szBzazlzllpdtcmdtrp(tsk16(W0,W1),W0))) | ((sbrdtbr(sdtlbdtrb(W1,W2)) = sbrdtbr(sdtlbdtrb(W1,W0))) | sdtlsdt(sbrdtbr(sdtlbdtrb(W1,W2)),sbrdtbr(sdtlbdtrb(W1,W0))))))) & ((( ~ aFunction(W1)) | (aLocalMaximalPointOf(W0,W1) | (( ~ aElementOf(W0,szDzozmlpdtrp(W1))) | ((( ~ aRealNumber(W2)) | ( ~ isPositive(W2))) | (( ~ aSubsetOf(szBzazlzllpdtcmdtrp(W2,W0),szDzozmlpdtrp(W1))) | aElementOf(tsk17(W2,W0,W1),szBzazlzllpdtcmdtrp(W2,W0))))))) & ((( ~ aFunction(W1)) | (aLocalMaximalPointOf(W0,W1) | (( ~ aElementOf(W0,szDzozmlpdtrp(W1))) | ((( ~ aRealNumber(W2)) | ( ~ isPositive(W2))) | (( ~ aSubsetOf(szBzazlzllpdtcmdtrp(W2,W0),szDzozmlpdtrp(W1))) | ( ~ (sbrdtbr(sdtlbdtrb(W1,tsk17(W2,W0,W1))) = sbrdtbr(sdtlbdtrb(W1,W0))))))))) & (( ~ aFunction(W1)) | (aLocalMaximalPointOf(W0,W1) | (( ~ aElementOf(W0,szDzozmlpdtrp(W1))) | ((( ~ aRealNumber(W2)) | ( ~ isPositive(W2))) | (( ~ aSubsetOf(szBzazlzllpdtcmdtrp(W2,W0),szDzozmlpdtrp(W1))) | ( ~ sdtlsdt(sbrdtbr(sdtlbdtrb(W1,tsk17(W2,W0,W1))),sbrdtbr(sdtlbdtrb(W1,W0)))))))))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ isConstantOn(W0,W1)) | aComplexNumber(tsk20(W1,W0))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ isConstantOn(W0,W1)) | (( ~ aElementOf(W2,W1)) | (sdtlbdtrb(W0,W2) = tsk20(W1,W0)))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (isConstantOn(W0,W1) | (( ~ aComplexNumber(W2)) | aElementOf(tsk21(W2,W1,W0),W1))))) & (( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (isConstantOn(W0,W1) | (( ~ aComplexNumber(W2)) | ( ~ (sdtlbdtrb(W0,tsk21(W2,W1,W0)) = W2))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ isHolomorphic(W0)) | ( ~ aSubsetOf(szBzazlzllpdtcmdtrp(W1,W2),szDzozmlpdtrp(W0)))) | (isConstantOn(W0,szBzazlzllpdtcmdtrp(W1,W2)) | isOpen(sdtcflbdtrb(W0,szBzazlzllpdtcmdtrp(W1,W2))))))))).
fof(m_,hypothesis,( ! [W0] : ((( ~ aRegion(W0)) | aSet(W0)) & (( ~ aRegion(W0)) | isOpen(W0))))).
fof(m__,hypothesis,aFunction(xf)).
fof(m__,hypothesis,(isHolomorphic(xf) & aRegion(szDzozmlpdtrp(xf)))).
fof(m__,hypothesis,((aRealNumber(xeps) & isPositive(xeps)) & aComplexNumber(xz))).
fof(m__,hypothesis,aSubsetOf(szBzazlzllpdtcmdtrp(xeps,xz),szDzozmlpdtrp(xf))).
fof(m__,hypothesis,(isConstantOn(xf,szBzazlzllpdtcmdtrp(xeps,xz)) => isConstantOn(xf,szDzozmlpdtrp(xf)))).
fof(m__,conjecture,(isConstantOn(xf,szBzazlzllpdtcmdtrp(xeps,xz)) => isConstantOn(xf,szDzozmlpdtrp(xf)))).

