fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aSubsetOf(W0,W1)) | aSet(W0)) & ((( ~ aSubsetOf(W0,W1)) | (( ~ aElementOf(W2,W0)) | aElementOf(W2,W1))) & ((( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | aElementOf(tsk1(W0,W1),W0)))) & (( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | ( ~ aElementOf(tsk1(W0,W1),W1)))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk5(W2,W1,W0),W2) | aElementOf(tsk6(W2,W1,W0),W1)))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk5(W2,W1,W0),W2) | (tsk5(W2,W1,W0) = sdtlbdtrb(W0,tsk6(W2,W1,W0)))))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (( ~ aElementOf(tsk5(W2,W1,W0),W2)) | (( ~ aElementOf(W3,W1)) | ( ~ (tsk5(W2,W1,W0) = sdtlbdtrb(W0,W3))))))))) & (aSet(sdtcflbdtrb(W0,W1)) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | aElementOf(tsk7(W2,W1,W0),W1)))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | (W2 = sdtlbdtrb(W0,tsk7(W2,W1,W0)))))) & (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (aElementOf(W2,sdtcflbdtrb(W0,W1)) | (( ~ aElementOf(W3,W1)) | ( ~ (W2 = sdtlbdtrb(W0,W3))))))))))))))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((( ~ aElementOf(W0,szDzozmlpdtrp(W1))) | aComplexNumber(W0)) & aComplexNumber(sdtlbdtrb(W1,W0)))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (( ~ aElementOf(W0,W1)) | aComplexNumber(W0))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : aRealNumber(sbrdtbr(W0)))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (( ~ sdtlsdt(W0,W1)) | ( ~ sdtlsdt(W1,W0)))))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (aSet(szBzazlzllpdtcmdtrp(W0,W1)) & (( ~ aComplexNumber(W1)) | aElementOf(W1,szBzazlzllpdtcmdtrp(W0,W1))))))).
fof(m__,hypothesis,((aRealNumber(xeps) & isPositive(xeps)) & aComplexNumber(xz))).
fof(m__,hypothesis,( ? [W0] : (aElementOf(W0,szBzazlzllpdtcmdtrp(xeps,xz)) & sdtlsdt(sbrdtbr(xz),sbrdtbr(W0))))).
fof(m__,conjecture,( ? [W0] : (aElementOf(W0,szBzazlzllpdtcmdtrp(xeps,xz)) & sdtlsdt(sbrdtbr(xz),sbrdtbr(W0))))).

