fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aSubsetOf(W0,W1)) | aSet(W0)) & ((( ~ aSubsetOf(W0,W1)) | (( ~ aElementOf(W2,W0)) | aElementOf(W2,W1))) & ((( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | aElementOf(tsk1(W0,W1),W0)))) & (( ~ aSet(W1)) | (aSubsetOf(W0,W1) | (( ~ aSet(W0)) | ( ~ aElementOf(tsk1(W0,W1),W1)))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((W2 = sdtbsdt(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk3(W2,W1,W0),W2) | aElementOf(tsk3(W2,W1,W0),W0))))) & (((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((W2 = sdtbsdt(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk3(W2,W1,W0),W2) | ( ~ aElementOf(tsk3(W2,W1,W0),W1)))))) & (((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((W2 = sdtbsdt(W0,W1)) | (( ~ aSet(W2)) | (( ~ aElementOf(tsk3(W2,W1,W0),W2)) | (( ~ aElementOf(tsk3(W2,W1,W0),W0)) | aElementOf(tsk3(W2,W1,W0),W1)))))) & (aSet(sdtbsdt(W0,W1)) & ((( ~ aElementOf(W2,sdtbsdt(W0,W1))) | aElementOf(W2,W0)) & ((( ~ aElementOf(W2,sdtbsdt(W0,W1))) | ( ~ aElementOf(W2,W1))) & (aElementOf(W2,sdtbsdt(W0,W1)) | (( ~ aElementOf(W2,W0)) | aElementOf(W2,W1))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk7(W2,W1,W0),W2) | aElementOf(tsk8(W2,W1,W0),W1)))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (aElementOf(tsk7(W2,W1,W0),W2) | (tsk7(W2,W1,W0) = sdtlbdtrb(W0,tsk8(W2,W1,W0)))))))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | ((W2 = sdtcflbdtrb(W0,W1)) | (( ~ aSet(W2)) | (( ~ aElementOf(tsk7(W2,W1,W0),W2)) | (( ~ aElementOf(W3,W1)) | ( ~ (tsk7(W2,W1,W0) = sdtlbdtrb(W0,W3))))))))) & (aSet(sdtcflbdtrb(W0,W1)) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | aElementOf(tsk9(W2,W1,W0),W1)))) & ((( ~ aFunction(W0)) | (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (( ~ aElementOf(W2,sdtcflbdtrb(W0,W1))) | (W2 = sdtlbdtrb(W0,tsk9(W2,W1,W0)))))) & (( ~ aSubsetOf(W1,szDzozmlpdtrp(W0))) | (aElementOf(W2,sdtcflbdtrb(W0,W1)) | (( ~ aElementOf(W3,W1)) | ( ~ (W2 = sdtlbdtrb(W0,W3))))))))))))))))).
fof(m_,hypothesis,( ! [W0] : (( ~ aCardinal(W0)) | aSet(W0)))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ sdtlsdt(W0,W1)) | ( ~ sdtlsdt(W1,W2))) | sdtlsdt(W0,W2)))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((( ~ aCardinal(W0)) | ( ~ aCardinal(W1))) | ((sdtlsdt(W0,W1) | sdtlsdt(W1,W0)) | (W1 = W0)))))).
fof(m_,hypothesis,( ! [W0] : aCardinal(ttheCardinalityOf(W0)))).
fof(mImage_Card,hypothesis,( ! [W0] : ( ! [W1] : (( ~ aSubsetOf(W0,szDzozmlpdtrp(W1))) | ((ttheCardinalityOf(sdtcflbdtrb(W1,W0)) = ttheCardinalityOf(W0)) | sdtlsdt(ttheCardinalityOf(sdtcflbdtrb(W1,W0)),ttheCardinalityOf(W0))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((( ~ aSet(W0)) | ( ~ aSet(W1))) | (( ~ sdtlsdt(ttheCardinalityOf(W0),ttheCardinalityOf(W1))) | aElementOf(tsk11(W1,W0),sdtbsdt(W1,W0))))))).
fof(mSurj_Exi,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((( ~ (ttheCardinalityOf(W0) = ttheCardinalityOf(W1))) & ( ~ sdtlsdt(ttheCardinalityOf(W0),ttheCardinalityOf(W1)))) | (( ~ aElementOf(W2,W0)) | aFunction(tsk13(W1,W0))))) & (((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((( ~ (ttheCardinalityOf(W0) = ttheCardinalityOf(W1))) & ( ~ sdtlsdt(ttheCardinalityOf(W0),ttheCardinalityOf(W1)))) | (( ~ aElementOf(W2,W0)) | (W1 = szDzozmlpdtrp(tsk13(W1,W0)))))) & ((( ~ aSet(W0)) | ( ~ aSet(W1))) | ((( ~ (ttheCardinalityOf(W0) = ttheCardinalityOf(W1))) & ( ~ sdtlsdt(ttheCardinalityOf(W0),ttheCardinalityOf(W1)))) | (( ~ aElementOf(W2,W0)) | (W0 = sdtcflbdtrb(tsk13(W1,W0),szDzozmlpdtrp(tsk13(W1,W0))))))))))))).
fof(m_,hypothesis,( ! [W0] : (( ~ aCardinal(W0)) | (ttheCardinalityOf(W0) = W0)))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ((( ~ aSequenceOfCardinalsOn(W0,W1)) | aFunction(W0)) & ((( ~ aSet(W1)) | (( ~ aSequenceOfCardinalsOn(W0,W1)) | (szDzozmlpdtrp(W0) = W1))) & ((( ~ aSequenceOfCardinalsOn(W0,W1)) | (( ~ aElementOf(W2,W1)) | aCardinal(sdtlbdtrb(W0,W2)))) & ((( ~ aSet(W1)) | (aSequenceOfCardinalsOn(W0,W1) | (( ~ aFunction(W0)) | (( ~ (szDzozmlpdtrp(W0) = W1)) | aElementOf(tsk15(W0,W1),W1))))) & (( ~ aSet(W1)) | (aSequenceOfCardinalsOn(W0,W1) | (( ~ aFunction(W0)) | (( ~ (szDzozmlpdtrp(W0) = W1)) | ( ~ aCardinal(sdtlbdtrb(W0,tsk15(W0,W1)))))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : aSet(szSzuzmzSzeztlpdtcmdtrp(W0,W1))))).
fof(mSum_Def,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : ( ! [W4] : ((( ~ aSet(W0)) | (( ~ aSequenceOfCardinalsOn(W1,W0)) | (( ~ aElementOf(W2,szSzuzmzSzeztlpdtcmdtrp(W1,W0))) | aElementOf(tsk19(W2,W1,W0),W0)))) & ((( ~ aSet(W0)) | (( ~ aSequenceOfCardinalsOn(W1,W0)) | (( ~ aElementOf(W2,szSzuzmzSzeztlpdtcmdtrp(W1,W0))) | aElementOf(tsk18(W2,W1,W0),sdtlbdtrb(W1,tsk19(W2,W1,W0)))))) & ((( ~ aSet(W0)) | (( ~ aSequenceOfCardinalsOn(W1,W0)) | (( ~ aElementOf(W2,szSzuzmzSzeztlpdtcmdtrp(W1,W0))) | (W2 = slpdtcmdtrp(tsk18(W2,W1,W0),tsk19(W2,W1,W0)))))) & (( ~ aSequenceOfCardinalsOn(W1,W0)) | (aElementOf(W2,szSzuzmzSzeztlpdtcmdtrp(W1,W0)) | ((( ~ aElementOf(W3,W0)) | ( ~ aElementOf(W4,sdtlbdtrb(W1,W3)))) | ( ~ (W2 = slpdtcmdtrp(W4,W3))))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((W0 = szSzuzmlpdtcmdtrp(W1,W2)) | ( ~ (W0 = ttheCardinalityOf(szSzuzmzSzeztlpdtcmdtrp(W1,W2))))) & (szSzuzmlpdtcmdtrp(W1,W2) = ttheCardinalityOf(szSzuzmzSzeztlpdtcmdtrp(W1,W2)))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : aSet(szPzrzozdzSzeztlpdtcmdtrp(W0,W1))))).
fof(mProd_Def,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : ((( ~ aElementOf(W0,szPzrzozdzSzeztlpdtcmdtrp(W1,W2))) | aFunction(W0)) & ((( ~ aSet(W2)) | (( ~ aSequenceOfCardinalsOn(W1,W2)) | (( ~ aElementOf(W0,szPzrzozdzSzeztlpdtcmdtrp(W1,W2))) | (szDzozmlpdtrp(W0) = W2)))) & ((( ~ aSequenceOfCardinalsOn(W1,W2)) | (( ~ aElementOf(W0,szPzrzozdzSzeztlpdtcmdtrp(W1,W2))) | (( ~ aElementOf(W3,W2)) | aElementOf(sdtlbdtrb(W0,W3),sdtlbdtrb(W1,W3))))) & ((( ~ aSet(W2)) | (( ~ aSequenceOfCardinalsOn(W1,W2)) | (aElementOf(W0,szPzrzozdzSzeztlpdtcmdtrp(W1,W2)) | (( ~ aFunction(W0)) | (( ~ (szDzozmlpdtrp(W0) = W2)) | aElementOf(tsk21(W0,W1,W2),W2)))))) & (( ~ aSet(W2)) | (( ~ aSequenceOfCardinalsOn(W1,W2)) | (aElementOf(W0,szPzrzozdzSzeztlpdtcmdtrp(W1,W2)) | (( ~ aFunction(W0)) | (( ~ (szDzozmlpdtrp(W0) = W2)) | ( ~ aElementOf(sdtlbdtrb(W0,tsk21(W0,W1,W2)),sdtlbdtrb(W1,tsk21(W0,W1,W2)))))))))))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((W0 = szPzrzozdlpdtcmdtrp(W1,W2)) | ( ~ (W0 = ttheCardinalityOf(szPzrzozdzSzeztlpdtcmdtrp(W1,W2))))) & (szPzrzozdlpdtcmdtrp(W1,W2) = ttheCardinalityOf(szPzrzozdzSzeztlpdtcmdtrp(W1,W2)))))))).
fof(mChoice,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (( ~ aSet(W0)) | (( ~ aSequenceOfCardinalsOn(W1,W0)) | ((aElementOf(tsk24(W1,W0),W0) & ( ~ aElementOf(W2,sdtlbdtrb(W1,tsk24(W1,W0))))) | aElementOf(tsk25(W1,W0),szPzrzozdzSzeztlpdtcmdtrp(W1,W0))))))))).
fof(m__,hypothesis,aSet(xD)).
fof(m__,hypothesis,(aSequenceOfCardinalsOn(xkappa,xD) & aSequenceOfCardinalsOn(xlambda,xD))).
fof(m__,hypothesis,( ! [W0] : (aElementOf(W0,xD) => sdtlsdt(sdtlbdtrb(xkappa,W0),sdtlbdtrb(xlambda,W0))))).
fof(m__,hypothesis,( ~ sdtlsdt(szSzuzmlpdtcmdtrp(xkappa,xD),szPzrzozdlpdtcmdtrp(xlambda,xD)))).
fof(m__,hypothesis,((szPzrzozdlpdtcmdtrp(xlambda,xD) = szSzuzmlpdtcmdtrp(xkappa,xD)) | sdtlsdt(szPzrzozdlpdtcmdtrp(xlambda,xD),szSzuzmlpdtcmdtrp(xkappa,xD)))).
fof(m__,hypothesis,(aFunction(xG) & ((szSzuzmzSzeztlpdtcmdtrp(xkappa,xD) = szDzozmlpdtrp(xG)) & (szPzrzozdzSzeztlpdtcmdtrp(xlambda,xD) = sdtcflbdtrb(xG,szDzozmlpdtrp(xG)))))).
fof(m__,hypothesis,((aFunction(xDiag) & (szDzozmlpdtrp(xDiag) = xD)) & ( ! [W0] : (aElementOf(W0,szDzozmlpdtrp(xDiag)) => ( ? [W1] : ((aSet(W1) & ( ! [W2] : (aElementOf(W2,W1) <=> ( ? [W3] : (aElementOf(W3,sdtlbdtrb(xkappa,W0)) & (W2 = sdtlbdtrb(sdtlbdtrb(xG,slpdtcmdtrp(W3,W0)),W0))))))) & (sdtlbdtrb(xDiag,W0) = W1))))))).
fof(m__,hypothesis,( ! [W0] : (aElementOf(W0,xD) => sdtlsdt(ttheCardinalityOf(sdtlbdtrb(xDiag,W0)),sdtlbdtrb(xlambda,W0))))).
fof(m__,hypothesis,((aFunction(xf) & (szDzozmlpdtrp(xf) = xD)) & ( ! [W0] : (aElementOf(W0,szDzozmlpdtrp(xf)) => ( ? [W1] : (aElementOf(W1,sdtbsdt(sdtlbdtrb(xlambda,W0),sdtlbdtrb(xDiag,W0))) & (sdtlbdtrb(xf,W0) = W1))))))).
fof(m__,hypothesis,aElementOf(xf,szPzrzozdzSzeztlpdtcmdtrp(xlambda,xD))).
fof(m__,hypothesis,(aElementOf(xj,xD) & (aElementOf(xm,sdtlbdtrb(xkappa,xj)) & (sdtlbdtrb(xG,slpdtcmdtrp(xm,xj)) = xf)))).
fof(m__,conjecture,(aElementOf(sdtlbdtrb(sdtlbdtrb(xG,slpdtcmdtrp(xm,xj)),xj),sdtlbdtrb(xDiag,xj)) & ( ~ aElementOf(sdtlbdtrb(xf,xj),sdtlbdtrb(xDiag,xj))))).

