fof(mElmSort,hypothesis,$true).
fof(mEOfElem,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aElementOf(W1,W0) => aElement(W1)))))).
fof(mDefEmpty,hypothesis,( ! [W0] : (aSet(W0) => (isEmpty(W0) <=> ( ~ ( ? [W1] : aElementOf(W1,W0))))))).
fof(mDefSub,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) <=> (aSet(W1) & ( ! [W2] : (aElementOf(W2,W1) => aElementOf(W2,W0))))))))).
fof(mLessRel,hypothesis,$true).
fof(mARefl,hypothesis,( ! [W0] : (aElement(W0) => sdtlseqdt(W0,W0)))).
fof(mASymm,hypothesis,( ! [W0] : ( ! [W1] : ((aElement(W0) & aElement(W1)) => ((sdtlseqdt(W0,W1) & sdtlseqdt(W1,W0)) => (W0 = W1)))))).
fof(mTrans,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((aElement(W0) & aElement(W1)) & aElement(W2)) => ((sdtlseqdt(W0,W1) & sdtlseqdt(W1,W2)) => sdtlseqdt(W0,W2))))))).
fof(mDefLB,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aLowerBoundOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & ( ! [W3] : (aElementOf(W3,W1) => sdtlseqdt(W2,W3))))))))))).
fof(mDefUB,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aUpperBoundOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & ( ! [W3] : (aElementOf(W3,W1) => sdtlseqdt(W3,W2))))))))))).
fof(mDefInf,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aInfimumOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & (aLowerBoundOfIn(W2,W1,W0) & ( ! [W3] : (aLowerBoundOfIn(W3,W1,W0) => sdtlseqdt(W3,W2)))))))))))).
fof(mDefSup,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aSupremumOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & (aUpperBoundOfIn(W2,W1,W0) & ( ! [W3] : (aUpperBoundOfIn(W3,W1,W0) => sdtlseqdt(W2,W3)))))))))))).
fof(mSupUn,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : ( ! [W3] : ((aSupremumOfIn(W2,W1,W0) & aSupremumOfIn(W3,W1,W0)) => (W2 = W3))))))))).
fof(mInfUn,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : ( ! [W3] : ((aInfimumOfIn(W2,W1,W0) & aInfimumOfIn(W3,W1,W0)) => (W2 = W3))))))))).
fof(mDefCLat,hypothesis,( ! [W0] : (aCompleteLattice(W0) <=> (aSet(W0) & ( ! [W1] : (aSubsetOf(W1,W0) => ( ? [W2] : (aInfimumOfIn(W2,W1,W0) & ( ? [W3] : aSupremumOfIn(W3,W1,W0)))))))))).
fof(m_,hypothesis,( ! [W0] : (aFunction(W0) => aSet(szDzozmlpdtrp(W0))))).
fof(mRanSort,hypothesis,( ! [W0] : (aFunction(W0) => aSet(szRzaznlpdtrp(W0))))).
fof(mDefDom,hypothesis,( ! [W0] : ( ! [W1] : ((aFunction(W0) & aSet(W1)) => (isOn(W0,W1) <=> ((szDzozmlpdtrp(W0) = szRzaznlpdtrp(W0)) & (szRzaznlpdtrp(W0) = W1))))))).
fof(mImgSort,hypothesis,( ! [W0] : (aFunction(W0) => ( ! [W1] : (aElementOf(W1,szDzozmlpdtrp(W0)) => aElementOf(sdtlbdtrb(W0,W1),szRzaznlpdtrp(W0))))))).
fof(mDefFix,hypothesis,( ! [W0] : (aFunction(W0) => ( ! [W1] : (aFixedPointOf(W1,W0) <=> (aElementOf(W1,szDzozmlpdtrp(W0)) & (sdtlbdtrb(W0,W1) = W1))))))).
fof(mDefMonot,hypothesis,( ! [W0] : (aFunction(W0) => (isMonotone(W0) <=> ( ! [W1] : ( ! [W2] : ((aElementOf(W1,szDzozmlpdtrp(W0)) & aElementOf(W2,szDzozmlpdtrp(W0))) => (sdtlseqdt(W1,W2) => sdtlseqdt(sdtlbdtrb(W0,W1),sdtlbdtrb(W0,W2)))))))))).
fof(m__,hypothesis,(((aSet(xU) & ( ! [W0] : (aSubsetOf(W0,xU) => ( ? [W1] : (aInfimumOfIn(W1,W0,xU) & ( ? [W2] : aSupremumOfIn(W2,W0,xU))))))) & aCompleteLattice(xU)) & (aFunction(xf) & ((( ! [W0] : ( ! [W1] : ((aElementOf(W0,szDzozmlpdtrp(xf)) & aElementOf(W1,szDzozmlpdtrp(xf))) => (sdtlseqdt(W0,W1) => sdtlseqdt(sdtlbdtrb(xf,W0),sdtlbdtrb(xf,W1)))))) & isMonotone(xf)) & (((szDzozmlpdtrp(xf) = szRzaznlpdtrp(xf)) & (szRzaznlpdtrp(xf) = xU)) & isOn(xf,xU)))))).
fof(m__,hypothesis,(aSet(xS) & ( ! [W0] : ((aElementOf(W0,xS) => ((aElementOf(W0,szDzozmlpdtrp(xf)) & (sdtlbdtrb(xf,W0) = W0)) & aFixedPointOf(W0,xf))) & (((aElementOf(W0,szDzozmlpdtrp(xf)) & (sdtlbdtrb(xf,W0) = W0)) | aFixedPointOf(W0,xf)) => aElementOf(W0,xS)))))).
fof(m__,hypothesis,((aSet(xT) & ( ! [W0] : (aElementOf(W0,xT) => aElementOf(W0,xS)))) & aSubsetOf(xT,xS))).
fof(m__,hypothesis,(aSet(xP) & ( ! [W0] : (aElementOf(W0,xP) <=> (aElementOf(W0,xU) & (sdtlseqdt(sdtlbdtrb(xf,W0),W0) & aUpperBoundOfIn(W0,xT,xU))))))).
fof(m__,hypothesis,((aElementOf(xp,xU) & (aLowerBoundOfIn(xp,xP,xU) & ( ! [W0] : (aLowerBoundOfIn(W0,xP,xU) => sdtlseqdt(W0,xp))))) & aInfimumOfIn(xp,xP,xU))).
fof(m__,conjecture,(((aElementOf(sdtlbdtrb(xf,xp),xU) & ( ! [W0] : (aElementOf(W0,xP) => sdtlseqdt(sdtlbdtrb(xf,xp),W0)))) & aLowerBoundOfIn(sdtlbdtrb(xf,xp),xP,xU)) => (( ! [W0] : (aElementOf(W0,xT) => sdtlseqdt(W0,sdtlbdtrb(xf,xp)))) | aUpperBoundOfIn(sdtlbdtrb(xf,xp),xT,xU)))).

