fof(mSortsC,hypothesis,aElement(sz0)).
fof(mSortsC,hypothesis,aElement(sz1)).
fof(mSortsU,hypothesis,( ! [W0] : (aElement(W0) => aElement(smndt(W0))))).
fof(mSortsB,hypothesis,( ! [W0] : ( ! [W1] : ((aElement(W0) & aElement(W1)) => aElement(sdtpldt(W0,W1)))))).
fof(mSortsB,hypothesis,( ! [W0] : ( ! [W1] : ((aElement(W0) & aElement(W1)) => aElement(sdtasdt(W0,W1)))))).
fof(mDefSSum,hypothesis,( ! [W0] : ( ! [W1] : ((aSet(W0) & aSet(W1)) => ((aSet(sdtplqtdt(W0,W1)) & ( ! [W2] : (aElement(W2) => (aElementOf(W2,sdtplqtdt(W0,W1)) <=> ( ? [W3] : (aElementOf(W3,W0) & ( ? [W4] : (aElementOf(W4,W1) & (W2 = sdtpldt(W3,W4)))))))))) & ( ! [W2] : ((aSet(W2) & ( ! [W3] : (aElement(W3) => (aElementOf(W3,W2) <=> ( ? [W4] : (aElementOf(W4,W0) & ( ? [W5] : (aElementOf(W5,W1) & (W3 = sdtpldt(W4,W5)))))))))) => (W2 = sdtplqtdt(W0,W1))))))))).
fof(mDefSInt,hypothesis,( ! [W0] : ( ! [W1] : ((aSet(W0) & aSet(W1)) => ((aSet(sdtasasdt(W0,W1)) & ( ! [W2] : (aElement(W2) => (aElementOf(W2,sdtplqtdt(W0,W1)) <=> (aElementOf(W2,W0) & aElementOf(W2,W1)))))) & ( ! [W2] : ((aSet(W2) & ( ! [W3] : (aElement(W3) => (aElementOf(W3,sdtplqtdt(W0,W1)) <=> (aElementOf(W3,W0) & aElementOf(W3,W1)))))) => (W2 = sdtasasdt(W0,W1))))))))).
fof(mDefIdeal,hypothesis,( ! [W0] : (aIdeal(W0) <=> (aSet(W0) & ( ! [W1] : (aElementOf(W1,W0) => (( ! [W2] : (aElementOf(W2,W0) => aElementOf(sdtpldt(W1,W2),W0))) & ( ! [W2] : (aElement(W2) => aElementOf(sdtasdt(W2,W1),W0)))))))))).
fof(mDefMod,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((aElement(W0) & aElement(W1)) & aIdeal(W2)) => (sdteqdtlpzmzozddtrp(W0,W1,W2) <=> aElementOf(sdtpldt(W0,smndt(W1)),W2))))))).
fof(m__,hypothesis,(aIdeal(xI) & aIdeal(xJ))).
fof(m__,hypothesis,( ! [W0] : (aElement(W0) => aElementOf(W0,sdtplqtdt(xI,xJ))))).
fof(m__,hypothesis,(aElement(xx) & aElement(xy))).
fof(m__,conjecture,( ? [W0] : ( ? [W1] : (aElementOf(W0,xI) & (aElementOf(W1,xJ) & (sdtpldt(W0,W1) = sz1)))))).

