fof(mElmSort,hypothesis,$true).
fof(mEOfElem,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aElementOf(W1,W0) => aElement(W1)))))).
fof(mDefEmpty,hypothesis,( ! [W0] : (aSet(W0) => (isEmpty(W0) <=> ( ~ ( ? [W1] : aElementOf(W1,W0))))))).
fof(mDefSub,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) <=> (aSet(W1) & ( ! [W2] : (aElementOf(W2,W1) => aElementOf(W2,W0))))))))).
fof(mLessRel,hypothesis,$true).
fof(mARefl,hypothesis,( ! [W0] : (aElement(W0) => sdtlseqdt(W0,W0)))).
fof(mASymm,hypothesis,( ! [W0] : ( ! [W1] : ((aElement(W0) & aElement(W1)) => ((sdtlseqdt(W0,W1) & sdtlseqdt(W1,W0)) => (W0 = W1)))))).
fof(mTrans,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : (((aElement(W0) & aElement(W1)) & aElement(W2)) => ((sdtlseqdt(W0,W1) & sdtlseqdt(W1,W2)) => sdtlseqdt(W0,W2))))))).
fof(mDefLB,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aLowerBoundOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & ( ! [W3] : (aElementOf(W3,W1) => sdtlseqdt(W2,W3))))))))))).
fof(mDefUB,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aUpperBoundOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & ( ! [W3] : (aElementOf(W3,W1) => sdtlseqdt(W3,W2))))))))))).
fof(mDefInf,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aInfimumOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & (aLowerBoundOfIn(W2,W1,W0) & ( ! [W3] : (aLowerBoundOfIn(W3,W1,W0) => sdtlseqdt(W3,W2)))))))))))).
fof(mDefSup,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : (aSupremumOfIn(W2,W1,W0) <=> (aElementOf(W2,W0) & (aUpperBoundOfIn(W2,W1,W0) & ( ! [W3] : (aUpperBoundOfIn(W3,W1,W0) => sdtlseqdt(W2,W3)))))))))))).
fof(mSupUn,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ( ! [W2] : ( ! [W3] : ((aSupremumOfIn(W2,W1,W0) & aSupremumOfIn(W3,W1,W0)) => (W2 = W3))))))))).
fof(m__,hypothesis,aSet(xT)).
fof(m__,hypothesis,aSubsetOf(xS,xT)).
fof(m__,hypothesis,(aInfimumOfIn(xu,xS,xT) & aInfimumOfIn(xv,xS,xT))).
fof(m__,conjecture,(xu = xv)).

