fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ( ! [W2] : ( ! [W3] : (((($true & $true) & $true) & $true) => ((slpdtcmdtrp(W0,W1) = slpdtcmdtrp(W2,W3)) => ((W0 = W2) & (W1 = W3))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((aSet(W0) & aSet(W1)) => ((aSet(szPzrzozdlpdtcmdtrp(W0,W1)) & ( ! [W2] : (aElementOf(W2,szPzrzozdlpdtcmdtrp(W0,W1)) <=> ( ? [W3] : ( ? [W4] : ((aElementOf(W3,W0) & aElementOf(W4,W1)) & (W2 = slpdtcmdtrp(W3,W4)))))))) & ( ! [W2] : ((aSet(W2) & ( ! [W3] : (aElementOf(W3,W2) <=> ( ? [W4] : ( ? [W5] : ((aElementOf(W4,W0) & aElementOf(W5,W1)) & (W3 = slpdtcmdtrp(W4,W5)))))))) => (W2 = szPzrzozdlpdtcmdtrp(W0,W1))))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : (($true & $true) => ( ! [W2] : ( ! [W3] : ((aSet(W2) & aSet(W3)) => (aElementOf(slpdtcmdtrp(W0,W1),szPzrzozdlpdtcmdtrp(W2,W3)) => (aElementOf(W0,W2) & aElementOf(W1,W3)))))))))).
fof(m_,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) <=> (aSet(W1) & ( ! [W2] : (aElementOf(W2,W1) => aElementOf(W2,W0))))))))).
fof(m_,hypothesis,( ! [W0] : (aFunction(W0) => ( ! [W1] : (aSubsetOf(W1,szDzozmlpdtrp(W0)) => ((aSet(sdtcflbdtrb(W0,W1)) & ( ! [W2] : (aElementOf(W2,sdtcflbdtrb(W0,W1)) <=> ( ? [W3] : (aElementOf(W3,W1) & (W2 = sdtlbdtrb(W0,W3))))))) & ( ! [W2] : ((aSet(W2) & ( ! [W3] : (aElementOf(W3,W2) <=> ( ? [W4] : (aElementOf(W4,W1) & (W3 = sdtlbdtrb(W0,W4))))))) => (W2 = sdtcflbdtrb(W0,W1)))))))))).
fof(m_,hypothesis,( ! [W0] : (aOrdinal(W0) => aSet(W0)))).
fof(m_,hypothesis,( ! [W0] : (aOrdinal(W0) => ( ! [W1] : (aElementOf(W1,W0) => aOrdinal(W1)))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => aOrdinal(W0)))).
fof(m_,hypothesis,$true).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((aOrdinal(W0) & aOrdinal(W1)) => (sdtlsdt(W0,W1) => aElementOf(W0,W1)))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => (isCofinalIn(W1,W0) <=> ( ! [W2] : (aElementOf(W2,W0) => ( ? [W3] : (aElementOf(W3,W1) & sdtlsdt(W2,W3))))))))))).
fof(m_,hypothesis,( ! [W0] : (aSet(W0) => aCardinal(ttheCardinalityOf(W0))))).
fof(mSurj_Exi,hypothesis,( ! [W0] : (aSet(W0) => (( ? [W1] : aElementOf(W1,W0)) => ( ! [W1] : (aSet(W1) => (((ttheCardinalityOf(W0) = ttheCardinalityOf(W1)) | sdtlsdt(ttheCardinalityOf(W0),ttheCardinalityOf(W1))) <=> ( ? [W2] : (aFunction(W2) & ((szDzozmlpdtrp(W2) = W1) & (sdtcflbdtrb(W2,W1) = W0))))))))))).
fof(mTransitivity,hypothesis,( ! [W0] : (aCardinal(W0) => ( ! [W1] : (aElementOf(W1,W0) => ( ! [W2] : (aElementOf(W2,W1) => aElementOf(W2,W0)))))))).
fof(m_,hypothesis,( ! [W0] : (aSet(W0) => (ttheCardinalityOf(szPzrzozdlpdtcmdtrp(W0,W0)) = ttheCardinalityOf(W0))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => (ttheCardinalityOf(W0) = W0)))).
fof(m_,hypothesis,( ! [W0] : (aSet(W0) => ( ! [W1] : (aSubsetOf(W1,W0) => ((ttheCardinalityOf(W1) = ttheCardinalityOf(W0)) | sdtlsdt(ttheCardinalityOf(W1),ttheCardinalityOf(W0)))))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => (isRegular(W0) <=> ( ! [W1] : ((aSubsetOf(W1,W0) & isCofinalIn(W1,W0)) => (ttheCardinalityOf(W1) = W0))))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => aCardinal(szSzuzczclpdtrp(W0))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((aOrdinal(W0) & aOrdinal(W1)) => ((sdtlsdt(W0,W1) | sdtlsdt(W1,W0)) | (W1 = W0)))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => sdtlsdt(W0,szSzuzczclpdtrp(W0))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => ( ! [W1] : (aElementOf(W1,szSzuzczclpdtrp(W0)) => ((ttheCardinalityOf(W1) = W0) | sdtlsdt(ttheCardinalityOf(W1),W0))))))).
fof(m_,hypothesis,( ! [W0] : ( ! [W1] : ((aCardinal(W0) & aCardinal(W1)) => ( ~ (sdtlsdt(W0,W1) & sdtlsdt(W1,W0))))))).
fof(m_,hypothesis,( ! [W0] : (aCardinal(W0) => ( ~ ( ? [W1] : (aCardinal(W1) & (sdtlsdt(W0,W1) & sdtlsdt(W1,szSzuzczclpdtrp(W0))))))))).
fof(m_,hypothesis,((aCardinal(ttheEmptySet) & ( ! [W0] : ((aOrdinal(W0) & ( ? [W1] : aElementOf(W1,W0))) => aElementOf(ttheEmptySet,W0)))) & ( ! [W0] : ((aCardinal(W0) & ( ! [W1] : ((aOrdinal(W1) & ( ? [W2] : aElementOf(W2,W1))) => aElementOf(W0,W1)))) => (W0 = ttheEmptySet))))).
fof(m_,hypothesis,( ! [W0] : (aSet(W0) => ((aFunction(ttheConstantZeroOn(W0)) & ((szDzozmlpdtrp(ttheConstantZeroOn(W0)) = W0) & ( ! [W1] : (aElementOf(W1,W0) => (sdtlbdtrb(ttheConstantZeroOn(W0),W1) = ttheEmptySet))))) & ( ! [W1] : ((aFunction(W1) & ((szDzozmlpdtrp(W1) = W0) & ( ! [W2] : (aElementOf(W2,W0) => (sdtlbdtrb(W1,W2) = ttheEmptySet))))) => (W1 = ttheConstantZeroOn(W0)))))))).
fof(m__,hypothesis,((aSet(xA) & aOrdinal(xA)) & aCardinal(xA))).
fof(m__,hypothesis,( ~ (( ! [W0] : (((aCardinal(szSzuzczclpdtrp(xA)) & ((aSet(W0) & ( ! [W1] : (aElementOf(W1,W0) => aElementOf(W1,szSzuzczclpdtrp(xA))))) & aSubsetOf(W0,szSzuzczclpdtrp(xA)))) & (aCardinal(szSzuzczclpdtrp(xA)) & (( ! [W1] : (aElementOf(W1,szSzuzczclpdtrp(xA)) => ( ? [W2] : (aElementOf(W2,W0) & sdtlsdt(W1,W2))))) & isCofinalIn(W0,szSzuzczclpdtrp(xA))))) => (( ! [W1] : (aElementOf(W1,ttheCardinalityOf(W0)) <=> aElementOf(W1,szSzuzczclpdtrp(xA)))) | (ttheCardinalityOf(W0) = szSzuzczclpdtrp(xA))))) | isRegular(szSzuzczclpdtrp(xA))))).
fof(m__,hypothesis,((((aOrdinal(szSzuzczclpdtrp(xA)) & aCardinal(szSzuzczclpdtrp(xA))) & ((aSet(xx) & ( ! [W0] : (aElementOf(W0,xx) => (aCardinal(szSzuzczclpdtrp(xA)) & aElementOf(W0,szSzuzczclpdtrp(xA)))))) & aSubsetOf(xx,szSzuzczclpdtrp(xA)))) & ((aOrdinal(szSzuzczclpdtrp(xA)) & aCardinal(szSzuzczclpdtrp(xA))) & (( ! [W0] : (aElementOf(W0,szSzuzczclpdtrp(xA)) => ( ? [W1] : (aElementOf(W1,xx) & sdtlsdt(W0,W1))))) & isCofinalIn(xx,szSzuzczclpdtrp(xA))))) & ( ~ (( ! [W0] : (((aCardinal(ttheCardinalityOf(xx)) & aElementOf(W0,ttheCardinalityOf(xx))) => aElementOf(W0,szSzuzczclpdtrp(xA))) & ((aCardinal(szSzuzczclpdtrp(xA)) & aElementOf(W0,szSzuzczclpdtrp(xA))) => aElementOf(W0,ttheCardinalityOf(xx))))) | (ttheCardinalityOf(xx) = szSzuzczclpdtrp(xA)))))).
fof(m__,hypothesis,(((aOrdinal(ttheCardinalityOf(xx)) & aCardinal(ttheCardinalityOf(xx))) & ((aOrdinal(xA) & aCardinal(xA)) & (( ! [W0] : ((aElementOf(W0,ttheCardinalityOf(xx)) => aElementOf(W0,xA)) & (aElementOf(W0,xA) => (aCardinal(ttheCardinalityOf(xx)) & aElementOf(W0,ttheCardinalityOf(xx)))))) & (ttheCardinalityOf(xx) = xA)))) | ((aOrdinal(ttheCardinalityOf(xx)) & aCardinal(ttheCardinalityOf(xx))) & sdtlsdt(ttheCardinalityOf(xx),xA)))).
fof(m__,hypothesis,(aFunction(xf) & ((aSet(szDzozmlpdtrp(xf)) & (aSet(xA) & (( ! [W0] : ((aElementOf(W0,szDzozmlpdtrp(xf)) => aElementOf(W0,xA)) & (aElementOf(W0,xA) => (aSet(szDzozmlpdtrp(xf)) & aElementOf(W0,szDzozmlpdtrp(xf)))))) & (szDzozmlpdtrp(xf) = xA)))) & ((aSet(sdtcflbdtrb(xf,xA)) & ( ! [W0] : ((aElementOf(W0,sdtcflbdtrb(xf,xA)) => ( ? [W1] : (aElementOf(W1,xA) & (W0 = sdtlbdtrb(xf,W1))))) & (( ? [W1] : (aElementOf(W1,xA) & (W0 = sdtlbdtrb(xf,W1)))) => aElementOf(W0,sdtcflbdtrb(xf,xA)))))) & ((aSet(xx) & ( ! [W0] : ((aElementOf(W0,xx) => ( ? [W1] : (aElementOf(W1,xA) & (W0 = sdtlbdtrb(xf,W1))))) & (( ? [W1] : (aElementOf(W1,xA) & (W0 = sdtlbdtrb(xf,W1)))) => aElementOf(W0,xx))))) & (( ! [W0] : ((((aSet(sdtcflbdtrb(xf,xA)) & ( ! [W1] : (aElementOf(W1,sdtcflbdtrb(xf,xA)) <=> ( ? [W2] : (aElementOf(W2,xA) & (W1 = sdtlbdtrb(xf,W2))))))) => aElementOf(W0,sdtcflbdtrb(xf,xA))) => aElementOf(W0,xx)) & (aElementOf(W0,xx) => ((aSet(sdtcflbdtrb(xf,xA)) & ( ! [W1] : (aElementOf(W1,sdtcflbdtrb(xf,xA)) <=> ( ? [W2] : (aElementOf(W2,xA) & (W1 = sdtlbdtrb(xf,W2))))))) & aElementOf(W0,sdtcflbdtrb(xf,xA)))))) & (sdtcflbdtrb(xf,xA) = xx))))))).
fof(m__,hypothesis,((aFunction(xg) & (szDzozmlpdtrp(xg) = szSzuzczclpdtrp(xA))) & ( ! [W0] : (aElementOf(W0,szDzozmlpdtrp(xg)) => ((( ? [W1] : aElementOf(W1,W0)) => ( ? [W1] : ((aFunction(W1) & ((szDzozmlpdtrp(W1) = xA) & (sdtcflbdtrb(W1,xA) = W0))) & (sdtlbdtrb(xg,W0) = W1)))) & (( ~ ( ? [W1] : aElementOf(W1,W0))) => (sdtlbdtrb(xg,W0) = ttheConstantZeroOn(xA)))))))).
fof(m__,hypothesis,((aFunction(xh) & (szDzozmlpdtrp(xh) = szPzrzozdlpdtcmdtrp(xA,xA))) & ( ! [W0] : ( ! [W1] : (aElementOf(slpdtcmdtrp(W0,W1),szDzozmlpdtrp(xh)) => (sdtlbdtrb(xh,slpdtcmdtrp(W0,W1)) = sdtlbdtrb(sdtlbdtrb(xg,sdtlbdtrb(xf,W0)),W1))))))).
fof(m__,hypothesis,(aSet(szDzozmlpdtrp(xh)) & ((aSet(szPzrzozdlpdtcmdtrp(xA,xA)) & ( ! [W0] : ((aElementOf(W0,szPzrzozdlpdtcmdtrp(xA,xA)) => ( ? [W1] : ( ? [W2] : ((aElementOf(W1,xA) & aElementOf(W2,xA)) & (W0 = slpdtcmdtrp(W1,W2)))))) & (( ? [W1] : ( ? [W2] : ((aElementOf(W1,xA) & aElementOf(W2,xA)) & (W0 = slpdtcmdtrp(W1,W2))))) => aElementOf(W0,szPzrzozdlpdtcmdtrp(xA,xA)))))) & (aSet(szPzrzozdlpdtcmdtrp(xA,xA)) & ((aSet(szDzozmlpdtrp(xh)) & ( ! [W0] : ((aElementOf(W0,szDzozmlpdtrp(xh)) => ( ? [W1] : ( ? [W2] : ((aElementOf(W1,xA) & aElementOf(W2,xA)) & (W0 = slpdtcmdtrp(W1,W2)))))) & (( ? [W1] : ( ? [W2] : ((aElementOf(W1,xA) & aElementOf(W2,xA)) & (W0 = slpdtcmdtrp(W1,W2))))) => aElementOf(W0,szDzozmlpdtrp(xh)))))) & (( ! [W0] : ((aElementOf(W0,szDzozmlpdtrp(xh)) => ((aSet(szPzrzozdlpdtcmdtrp(xA,xA)) & ( ! [W1] : (aElementOf(W1,szPzrzozdlpdtcmdtrp(xA,xA)) <=> ( ? [W2] : ( ? [W3] : ((aElementOf(W2,xA) & aElementOf(W3,xA)) & (W1 = slpdtcmdtrp(W2,W3)))))))) & aElementOf(W0,szPzrzozdlpdtcmdtrp(xA,xA)))) & (((aSet(szPzrzozdlpdtcmdtrp(xA,xA)) & ( ! [W1] : (aElementOf(W1,szPzrzozdlpdtcmdtrp(xA,xA)) <=> ( ? [W2] : ( ? [W3] : ((aElementOf(W2,xA) & aElementOf(W3,xA)) & (W1 = slpdtcmdtrp(W2,W3)))))))) => aElementOf(W0,szPzrzozdlpdtcmdtrp(xA,xA))) => (aSet(szDzozmlpdtrp(xh)) & aElementOf(W0,szDzozmlpdtrp(xh)))))) & (szDzozmlpdtrp(xh) = szPzrzozdlpdtcmdtrp(xA,xA)))))))).
fof(m__,hypothesis,((aOrdinal(szSzuzczclpdtrp(xA)) & aCardinal(szSzuzczclpdtrp(xA))) & aElementOf(xn,szSzuzczclpdtrp(xA)))).
fof(m__,hypothesis,(aElementOf(xxi,xA) & sdtlsdt(xn,sdtlbdtrb(xf,xxi)))).
fof(m__,conjecture,( ? [W0] : (aElementOf(W0,xA) & (sdtlbdtrb(sdtlbdtrb(xg,sdtlbdtrb(xf,xxi)),W0) = xn)))).

